# virtual-marketplace

./: .gitignore  docker-compose.dcproj  docker-compose.yml  virtual-marketplace.sln
VirtualMarketplace/: Dockerfile  Program.cs  VirtualMarketplace.csproj
VirtualMarketplace.Tests/: ExampleTests.cs  VirtualMarketplace.Tests.csproj
VirtualMarketplace/Migrations/: 20250108151724_ApplicationDbMigration1.Designer.cs  20250108151724_ApplicationDbMigration1.cs  ApplicationDbContextModelSnapshot.cs
VirtualMarketplace/Models/: ApplicationDbContext.cs
VirtualMarketplace/Properties/: launchSettings.json
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
virtual-marketplace/: VirtualMarketplace.csproj
virtual-marketplace/API/Controllers/: HelloWorldController.cs
virtual-marketplace/Properties/: launchSettings.json
